version: "3.6"
services:
  dev:
    build: .
    links:
      - network
    volumes:
      - ./src:/src

  network:
    build: .
    command: ["truffle", "develop"]
    ports: 
      - 9545
    volumes:
      - ./src:/src

